Earthbender/Earthbender/Views/ListActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Earthbender.Views.ListActions"
             Title="Actions"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="20" 
                     Spacing="10"
                     BackgroundColor="#F9F8F6">
            
            <Label Text="Your Current Actions" 
                   FontSize="22" 
                   FontAttributes="Bold"
                   TextColor="#45AB69"
                   Margin="0,10,0,10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <ListView x:Name="lstData" 
                      HasUnevenRows="True" 
                      ItemSelected="lsdata_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Padding="15"
                                   Margin="0,10,0,0"
                                   HasShadow="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ActionCode}" 
                                           Grid.Row="0" 
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="#45AB69"
                                           FontSize="16">
                                    </Label>


                                    <Label Text="{Binding Category}" 
                                           Grid.Row="0" 
                                           Grid.Column="1"
                                           TextColor="#45AB69"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding Description}" 
                                           Grid.Row="1" Grid.Column="1" 
                                           Grid.ColumnSpan="4"
                                           Margin="0,-5,0,0"
                                           TextColor="Black"/>

                                    <Label Text=">" 
                                           Grid.Row="0" Grid.Column="4" 
                                           Grid.RowSpan="2"
                                           TextColor="#F6AF31"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add New Action" 
                    BackgroundColor="#45AB69"
                    Clicked="btnAddRecord"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>