Earthbender/Earthbender/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Earthbender.Views.ProfilePage"
             xmlns:vm="clr-namespace:Earthbender.ViewModels"
             Title="Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Profile Page" FontSize="Title"/>
                <Label Text="Add Profile Page Contents Here" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                </Label>
                <ListView x:Name="lstBadges">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="16"/>
                                        <Label Text="{Binding Description}" FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Reset Points and Badges" Clicked="btnReset_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
